<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Change</title>
    <style>
        .parent {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }

        .box {
            width: 110px;
            height: 110px;
            margin: 10px;
            border: 3px solid black;
        }

        #green {
            background-color: green;
        }

        #blue {
            background-color: blue;
        }

        #red {
            background-color: red;
        }

        #yellow {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <!-- <div class="parent"> -->
    <div class="box" id='green'>Green</div>
    <div class="box" id='blue'>Blue</div>
    <div class="box" id='red'>Red</div>
    <div class="box" id='yellow'>Yellow</div>
    <!-- </div> -->
</body>
<script>
    const box = document.querySelectorAll('.box');
    const body = document.querySelector('body')
    console.log(body);
    box.forEach((btn) => {
        btn.addEventListener('click', (e) => {
            console.log(e.target.id);
            if(e.target.id === 'green'){
                body.style.backgroundColor = e.target.id;
            }
            if(e.target.id === 'blue'){
                body.style.backgroundColor = e.target.id;
            }
            if(e.target.id === 'red'){
                body.style.backgroundColor = e.target.id;
            }
            if(e.target.id === 'yellow'){
                body.style.backgroundColor = e.target.id;
            }
        })
    })
</script>

</html>